REACT_APP_FIREBASE_APP="AIzaSyAttobfwVeQhC4Cmb2yGL7CnC-3SVrlxvM"
REACT_APP_AUTHDOMAIN="cart-ba8bd.firebaseapp.com"
REACT_APP_PROJECTID="cart-ba8bd"
REACT_APP_STORAGEBUCKET="cart-ba8bd.appspot.com"
REACT_APP_MESSAGINGSENDERID="412957891639"
REACT_APP_APPID="1:412957891639:web:40059cbd4bd853562ff3b2"
